# HytaleMoonbaseTTS

./: .gitignore  dependency-reduced-pom.xml  icon.pdn  manifest.json  pom.xml
.github/workflow/: rebuild.yml
.github/workflows/: rebuild.yml
src/dummy/java/icu/azim/tts/util/: DependencyLoader.java
src/icu/azim/tts/: BeepCommand.java  BroadcastThread.java  MessageHandler.java  TTSPlugin.java  TTSThread.java
src/libby/java/icu/azim/tts/util/: DependencyLoader.java
src/main/java/icu/azim/tts/: BroadcastThread.java  TTSConfig.java  TTSPlugin.java  TTSThread.java
