<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<revision>0.1.2</revision>
		<maven.compiler.source>25</maven.compiler.source>
		<maven.compiler.target>25</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hytale-version>2026.03.26-89796e57b</hytale-version>
		<hyyap-version>0.0.2-133837a</hyyap-version>
	</properties>

	<groupId>icu.azim</groupId>
	<artifactId>HytaleMoonbaseTTS</artifactId>
	<version>${revision}</version>
	
	<repositories>
		<repository>
			<id>hytale-release</id>
			<url>https://maven.hytale.com/release</url>
		</repository>
		<repository>
			<id>hytale-pre-release</id>
			<url>https://maven.hytale.com/pre-release</url>
		</repository>
		<repository>
			<id>hytalemodding-releases</id>
			<name>HytaleModding</name>
			<url>https://maven.hytalemodding.dev/releases</url>
		</repository>
		<repository>
			<id>hytalemodding-snapshots</id>
			<name>HytaleModding</name>
			<url>https://maven.hytalemodding.dev/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.hypixel.hytale</groupId>
			<artifactId>Server</artifactId>
			<version>${hytale-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>icu.azim.hyyap</groupId>
			<artifactId>HyYap</artifactId>
			<version>${hyyap-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>



	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>manifest.json</include>
					<include>icon-256.png</include>
				</includes>
				<directory>${basedir}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>